VITE_SUPABASE_PROJECT_ID="gxdmampcpsyfaipaqxiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4ZG1hbXBjcHN5ZmFpcGFxeGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTA5MDMsImV4cCI6MjA3MDgyNjkwM30.w5XQ_6K2Ak0mFItdRR6Rxuq9FUoLklYKGj7XeaZzXCA"
VITE_SUPABASE_URL="https://gxdmampcpsyfaipaqxiz.supabase.co"
